<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="deckPane" maxHeight="760.0" maxWidth="1000.0" prefHeight="760.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DeckView">
   <children>
      <ImageView fx:id="previousBtn" fitHeight="30.0" fitWidth="30.0" layoutX="6.0" layoutY="315.0" onMouseClicked="#previousDeck" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/nextBtn.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="nextBtn" fitHeight="30.0" fitWidth="30.0" layoutX="320.0" layoutY="315.0" onMouseClicked="#nextDeck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nextBtn.jpg" />
         </image>
      </ImageView>
      <Button fx:id="newDeckBtn" layoutX="21.0" layoutY="611.0" mnemonicParsing="false" onAction="#createNewDeck" prefHeight="30.0" prefWidth="107.0" text="New Deck" />
      <TextField fx:id="deckNameTxt" focusTraversable="false" layoutX="153.0" layoutY="611.0" prefHeight="30.0" prefWidth="188.0" promptText="Deck Name" visible="false" />
      <Label fx:id="messageLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="660.0" prefHeight="55.0" prefWidth="357.0">
         <font>
            <Font name="Bodoni MT" size="16.0" />
         </font></Label>
      <Button fx:id="backBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="660.0" mnemonicParsing="false" onAction="#pressBackBtn" prefHeight="30.0" prefWidth="80.0" text="Back" />
      <Button fx:id="deleteDeckBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="545.0" mnemonicParsing="false" onAction="#pressDeleteDeckBtn" text="Delete Deck" />
      <CheckBox fx:id="isActiveCheckBox" layoutX="181.0" layoutY="543.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" text="Set as Active Deck" />
      <ImageView fx:id="deckImgView" fitHeight="423.0" fitWidth="282.0" layoutX="37.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="deckInfoLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="103.0" lineSpacing="10.0" prefHeight="423.0" prefWidth="281.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Label>
      <AnchorPane fx:id="mainDeckPane" layoutX="358.0" layoutY="7.0" prefHeight="446.0" prefWidth="634.0" />
      <AnchorPane fx:id="sideDeckPane" layoutX="357.0" layoutY="463.0" prefHeight="292.0" prefWidth="634.0" />
   </children>
</AnchorPane>
